# TrackMate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikita/game/: GameActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java  Timer.java  WaveformView.java
app/src/main/java/com/nikita/game/peakdetector/: CFG.java
app/src/main/java/com/nikita/game/permissions/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/nikita/game/renderer/: RendererFactory.java  SimpleWaveformRenderer.java  WaveformRenderer.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  game_activity.xml  login_activity.xml  second_activity.xml
app/src/main/res/values/: strings.xml
config/: static_analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
